# Proyectos

./: .gitignore
Acepta el reto/Aer100/src/: App.java
Acepta el reto/Aer101/src/: Aer101.java
Acepta el reto/Aer244/src/: App.java
Acepta el reto/Aer417/src/: App.java
Acepta el reto/Aer444/src/: App.java
Acepta el reto/Aer531/src/: App.java
Acepta el reto/Aer605/src/: App.java
Acepta el reto/Aer709/: pom.xml
Almacen/src/core/: Core.java  DataBase.java  Inventory.java  Printer.java
Almacen/src/main/: Main.form  Main.java
AppRepos/: pom.xml
BuscaminasCLI/src/cli/: InterfaceCLI.java
BuscaminasCLI/src/motorBM/: Buscaminas.java  Casilla.java
BuscaminasGUI/src/gui/: InterfaceGUI.form  InterfaceGUI.java
BuscaminasGUI/src/motorBM/: Buscaminas.java  Casilla.java
CocTracker/: pom.xml
CocTracker/src/main/java/: module-info.java
CocTracker/src/main/java/com/cocot3ro/coctracker/coctracker/core/enums/: RoleType.java  WarPreferenceType.java
CocTracker/src/main/java/com/cocot3ro/coctracker/coctracker/data/database/entities/: BadgeUrlsEntity.java  BuilderBaseLeagueEntity.java  CapitalLeagueEntity.java  ChatLanguageEntity.java  ClanCapitalEntity.java  ClanEntity.java  DistrictEntity.java  IconUrlsEntity.java  LabelEntity.java  LeagueEntity.java  LegendLeagueTournamentSeasonResultEntity.java  LocationEntity.java  MemberEntity.java  PlayerEntity.java  PlayerHouseElementEntity.java  PlayerHouseEntity.java  PlayerItemLevelEntity.java  PlayerLegendStatisticsEntity.java  VillageType.java  WarLeagueEntity.java
CocTracker/src/main/java/com/cocot3ro/coctracker/coctracker/ui/controller/: MainFrameController.java
CocTracker/src/main/java/com/cocot3ro/coctracker/coctracker/ui/view/: MainFrameApplication.java
CocTracker/src/main/java/com/example/CocTracker/: CocTrackerApplication.java  MainFrameApplication.java  MainFrameController.java  StageInitializer.java  StageReadyEvent.java
CocTracker/src/main/java/com/example/CocTracker/controller/: MainFrameController.java
CocTracker/src/main/java/com/example/CocTracker/core/enums/: ClanType.java  PlayerHouseElementType.java  RoleType.java  WarFrequencyType.java
CocTracker/src/main/java/com/example/CocTracker/data/database/entities/: BadgeUrlsEntity.java  BuilderBaseLeagueEntity.java  CapitalLeagueEntity.java  ChatLanguageEntity.java  ClanCapitalEntity.java  ClanEntity.java  DistrictEntity.java  IconUrlsEntity.java  LabelEntity.java  LeagueEntity.java  LocationEntity.java  MemberEntity.java  PlayerHouseElementEntity.java  PlayerHouseEntity.java  WarLeagueEntity.java
CocTracker/src/main/java/com/example/CocTracker/data/database/repository/: BadgeUrlsRepository.java  BuilderBaseLeagueRepository.java  CapitalLeagueRepository.java  ChatLanguageRepository.java  ClanCapitalRepository.java  ClanRepository.java  DistrictRepository.java  IconUrlsRepository.java  LabelRepository.java  LeagueRepository.java  LocationRepository.java  MemberRepository.java  PlayerHouseElementRepository.java  PlayerHouseRepository.java  WarLeagueRepository.java
CocTracker/src/main/java/com/example/CocTracker/view/: CocTrackerApplication.java  MainFrameApplication.java  StageInitializer.java  StageReadyEvent.java
CocTracker/src/main/java/org/example/coctracker/: CocTrackerApplication.java  HelloApplication.java  HelloController.java
CocTracker/src/main/resources/: CocAPI.properties  application.properties  main-view.fxml
CocTracker/src/main/resources/com/cocot3ro/coctracker/coctracker/ui.view/: main-frame-view.fxml
CocTracker/src/main/resources/com/example/CocTracker/: main-view.fxml
CocTracker/src/main/resources/com/example/CocTracker/view/: main-view.fxml
CocTracker/src/main/resources/org/example/coctracker/: hello-view.fxml
CocTracker/src/test/java/com/example/CocTracker/: CocTrackerApplicationTests.java
CocTracker/src/test/java/org/example/coctracker/: CocTrackerApplicationTests.java
ControlGastos/: build.gradle.kts
ControlGastos/app/: build.gradle.kts
ControlGastos/gradle/: libs.versions.toml
ControlGastos/gradle/wrapper/: gradle-wrapper.properties
Fecha/src/: App.java  Fecha.java
HundirLaFlota-kk/: README.md  exec.bat  hundir la flota.txt
HundirLaFlota-kk/src/: HundirLaFlota.java  InterfaceConsola.java
HundirLaFlota-kk/src/assets/: Estados.java  Punto2D.java
LeetCode/Java/LC1424/: expected.txt  result.txt
Letras/A/src/: App.java
Letras/B/src/: App.java
Letras/C/src/: App.java
Letras/D/src/: App.java
Letras/E/src/: App.java
Letras/F/src/: App.java
Letras/G/src/: App.java
Letras/H/src/: App.java
Letras/I/src/: App.java
Letras/J/src/: App.java
Letras/K/src/: App.java
Letras/L/src/: App.java
Letras/M/src/: App.java
Letras/N/src/: App.java
Letras/O/src/: App.java
Letras/P/src/: App.java
Letras/Q/src/: App.java
Letras/R/src/: App.java
Letras/S/src/: App.java
Letras/T/src/: App.java
MilisToDate/src/: ConvertidorHoraMilisegundos.java  ConvertidorMilisegundosFecha.java  GUI.java
PicrossTouchSolver/src/: PicrossTouchApp.java  PicrossTouchSolver.java
PingApp/src/: Cliente.java  Server.java
SudokuSolver/src/: SudokuSolver.java
(+37 files in other folders)
